<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>CHICAGO BULLS</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE KOSZYKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="chicago bulls, jordan, rodman, pippen"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>CHICAGO BULLS</h1>
		</div>
		
		<div id="nav">
			IKONICZNI ZAWODNICY:<br/>
			<a href="C:\Users\dojur\Desktop\strona WWW/jordan.html">JORDAN</a><br/>
			<a href="C:\Users\dojur\Desktop\strona WWW/pippen.html">PIPPEN</a><br/>
			<a href="C:\Users\dojur\Desktop\strona WWW/rodman.html">RODMAN</a>
		</div>
	
		<div id="content">
		<h2>CHICAGO BULLS</h2>  Chicago Bulls – amerykański klub koszykarski uczestniczący w rozgrywkach ligi NBA (Dywizja Centralna w Konferencji Wschodniej). Bulls sześciokrotnie wygrywali mistrzostwo NBA (w latach 1991–1993 oraz 1996-1998). We wszystkich mistrzowskich sezonach w zespole występowali Michael Jordan i Scottie Pippen, a trenerem był Phil Jackson.<br>
		Nazwa Byki i logo nawiązują do wielkich rzeźni ulokowanych w Chicago. Miasto w połowie XIX w. stało się centrum przetwórstwa mięsnego dla farm hodowlanych zachodu USA.<br/><br/>
		<center><img src="C:\Users\dojur\Desktop\strona WWW/1.png" width="350">
		</div>
		
		<div id="ad">
		 <img src="C:\Users\dojur\Desktop\strona WWW/2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA LAT 90s!
		</div>
	
	
	</div>



</body>




</html>