<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>CHICAGO BULLS</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE KOSZYKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="chicago bulls, jordan, rodman, pippen"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>CHICAGO BULLS</h1>
		</div>
		
		<div id="nav">
			
		</div>
	
		<div id="content">
		<h2>MICHAEL JORDANS</h2>Michael Jeffrey Jordan (ur. 17 lutego 1963 w Nowym Jorku) – amerykański koszykarz występujący na pozycji rzucającego obrońcy, sześciokrotny mistrz NBA, dwukrotny złoty medalista olimpijski, członek Koszykarskiej Galerii Sław. Od 2006 współwłaściciel klubu Charlotte Hornets.<br>
		Michael Jordan zajął drugie miejsce (za Babe Ruthem) w plebiscycie Associated Press na największych sportowców XX wieku. Ta sama agencja wybrała go najlepszym koszykarzem XX wieku. W głosowaniu telewizji ESPN grupa dziennikarzy, sportowców i działaczy wybrała Jordana największym sportowcem Ameryki Północnej XX wieku (przed Babe Ruthem i Muhammadem Ali).<br/><br/>
		<center><img src="C:\Users\dojur\Desktop\strona WWW/3.jpg" width="500">
		</div>
		
		<div id="ad">
		 <img src="C:\Users\dojur\Desktop\strona WWW/2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA LAT 90s!
		</div>
	
	
	</div>



</body>




</html>