<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>CHICAGO BULLS</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE KOSZYKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="chicago bulls, jordan, rodman, pippen"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>CHICAGO BULLS</h1>
		</div>
		
		<div id="nav">
			
		</div>
	
		<div id="content">
		<h2>SCOTTY PIPPEN</h2>Scotty Maurice Pippen, bardziej znany jako Scottie Pippen (ur. 25 września 1965 w Hamburgu w stanie Arkansas) – amerykański koszykarz, występujący na pozycji niskiego skrzydłowego, sześciokrotny mistrz National Basketball Association z drużyną Chicago Bulls. W 2010 został włączony do Koszykarskiej Galerii Sław im. Jamesa Naismitha.<br>
		W szkole średniej zapisał się do drużyny koszykarskiej, jednak z powodu niskiego wzrostu nie był w stanie rywalizować z rówieśnikami. W drugim sezonie mierzył już 180 cm wzrostu i grał w pierwszej piątce na pozycji rzucającego obrońcy. Po ukończeniu szkoły średniej nie otrzymał żadnego stypendium, lecz dostał propozycję zostania studentem-pracownikiem, jako kierownik sprzętu, aby pokryć koszty nauki. Na drugim roku studiów, otrzymał stypendium i grał w pierwszej piątce drużyny koszykarskiej uniwersytetu Central Arkansas. W dwóch ostatnich sezonach spędzonych w drużynie zdobywał nagrodę najlepszego koszykarza sezonu ligi NAIA. 22 czerwca 1987 roku został wybrany z piątym numerem draftu przez Seattle SuperSonics, jednak został oddany do Chicago Bulls za Oldena Polynice i wybór w drugiej rundzie draftu.<br/><br/>
		<center><img src="C:\Users\dojur\Desktop\strona WWW/4.jpg" width="400">
		</div>
		
		<div id="ad">
		 <img src="C:\Users\dojur\Desktop\strona WWW/2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA LAT 90s!
		</div>
	
	
	</div>



</body>




</html>