<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>CHICAGO BULLS</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE KOSZYKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="chicago bulls, jordan, rodman, pippen"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>CHICAGO BULLS</h1>
		</div>
		
		<div id="nav">
			
		</div>
	
		<div id="content">
		<h2>DENNIS RODMAN</h2>Dennis Keith Rodman (ur. 13 maja 1961 w Trenton) – amerykański koszykarz, grający na pozycji silnego skrzydłowego. Występował w NBA, w takich zespołach jak: Chicago Bulls, Detroit Pistons, San Antonio Spurs, Los Angeles Lakers oraz Dallas Mavericks.<br>
		Swój przydomek „Robak” (The Worm), pod którym znany był w czasie koszykarskiej kariery uzyskał już jako nastolatek. Pseudonim wziął się od tego, że Rodman grając na automatach do gry wił się wokół urządzeń, podkreślając ruchami ciała zaangażowanie w grę.<br/><br/>
		<center><img src="C:\Users\dojur\Desktop\strona WWW/5.jpg" width="400">
		</div>
		
		<div id="ad">
		 <img src="C:\Users\dojur\Desktop\strona WWW/2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA LAT 90s!
		</div>
	
	
	</div>



</body>




</html>